{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "dashboard.hiretrial.com.au"
        }
      ],
      "destination": "/dashboard.html"
    }
  ]
}
